server {
        listen 80;

        server_name default;

        location /api {
                client_max_body_size 20M;
                include proxy_params;
                proxy_pass http://node:6091;
        }

        location / {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";

                alias /front/;
                autoindex off;
        }
}
